==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNetUNet                               [1, 1, 1024, 1024]        513,000
├─Sequential: 1-1                        [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-1                       [1, 64, 1024, 1024]       1,792
│    └─ReLU: 2-2                         [1, 64, 1024, 1024]       --
├─Sequential: 1-2                        [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-3                       [1, 64, 1024, 1024]       36,928
│    └─ReLU: 2-4                         [1, 64, 1024, 1024]       --
├─Sequential: 1-3                        [1, 64, 512, 512]         --
│    └─Conv2d: 2-5                       [1, 64, 512, 512]         9,408
│    └─BatchNorm2d: 2-6                  [1, 64, 512, 512]         128
│    └─ReLU: 2-7                         [1, 64, 512, 512]         --
├─Sequential: 1-4                        [1, 64, 256, 256]         --
│    └─MaxPool2d: 2-8                    [1, 64, 256, 256]         --
│    └─Sequential: 2-9                   [1, 64, 256, 256]         --
│    │    └─BasicBlock: 3-1              [1, 64, 256, 256]         73,984
│    │    └─BasicBlock: 3-2              [1, 64, 256, 256]         73,984
├─Sequential: 1-5                        [1, 128, 128, 128]        --
│    └─BasicBlock: 2-10                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-3                  [1, 128, 128, 128]        73,728
│    │    └─BatchNorm2d: 3-4             [1, 128, 128, 128]        256
│    │    └─ReLU: 3-5                    [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-6                  [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-7             [1, 128, 128, 128]        256
│    │    └─Sequential: 3-8              [1, 128, 128, 128]        8,448
│    │    └─ReLU: 3-9                    [1, 128, 128, 128]        --
│    └─BasicBlock: 2-11                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-10                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-11            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-12                   [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-13                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-14            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-15                   [1, 128, 128, 128]        --
├─Sequential: 1-6                        [1, 256, 64, 64]          --
│    └─BasicBlock: 2-12                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-16                 [1, 256, 64, 64]          294,912
│    │    └─BatchNorm2d: 3-17            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-18                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-19                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-20            [1, 256, 64, 64]          512
│    │    └─Sequential: 3-21             [1, 256, 64, 64]          33,280
│    │    └─ReLU: 3-22                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-13                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-23                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-24            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-25                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-26                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-27            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-28                   [1, 256, 64, 64]          --
├─Sequential: 1-7                        [1, 512, 32, 32]          --
│    └─BasicBlock: 2-14                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-29                 [1, 512, 32, 32]          1,179,648
│    │    └─BatchNorm2d: 3-30            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-31                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-32                 [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-33            [1, 512, 32, 32]          1,024
│    │    └─Sequential: 3-34             [1, 512, 32, 32]          132,096
│    │    └─ReLU: 3-35                   [1, 512, 32, 32]          --
│    └─BasicBlock: 2-15                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-36                 [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-37            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-38                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-39                 [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-40            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-41                   [1, 512, 32, 32]          --
├─Sequential: 1-8                        [1, 512, 32, 32]          --
│    └─Conv2d: 2-16                      [1, 512, 32, 32]          262,656
│    └─ReLU: 2-17                        [1, 512, 32, 32]          --
├─Upsample: 1-9                          [1, 512, 64, 64]          --
├─Sequential: 1-10                       [1, 256, 64, 64]          --
│    └─Conv2d: 2-18                      [1, 256, 64, 64]          65,792
│    └─ReLU: 2-19                        [1, 256, 64, 64]          --
├─Sequential: 1-11                       [1, 512, 64, 64]          --
│    └─Conv2d: 2-20                      [1, 512, 64, 64]          3,539,456
│    └─ReLU: 2-21                        [1, 512, 64, 64]          --
├─Upsample: 1-12                         [1, 512, 128, 128]        --
├─Sequential: 1-13                       [1, 128, 128, 128]        --
│    └─Conv2d: 2-22                      [1, 128, 128, 128]        16,512
│    └─ReLU: 2-23                        [1, 128, 128, 128]        --
├─Sequential: 1-14                       [1, 256, 128, 128]        --
│    └─Conv2d: 2-24                      [1, 256, 128, 128]        1,474,816
│    └─ReLU: 2-25                        [1, 256, 128, 128]        --
├─Upsample: 1-15                         [1, 256, 256, 256]        --
├─Sequential: 1-16                       [1, 64, 256, 256]         --
│    └─Conv2d: 2-26                      [1, 64, 256, 256]         4,160
│    └─ReLU: 2-27                        [1, 64, 256, 256]         --
├─Sequential: 1-17                       [1, 256, 256, 256]        --
│    └─Conv2d: 2-28                      [1, 256, 256, 256]        737,536
│    └─ReLU: 2-29                        [1, 256, 256, 256]        --
├─Upsample: 1-18                         [1, 256, 512, 512]        --
├─Sequential: 1-19                       [1, 64, 512, 512]         --
│    └─Conv2d: 2-30                      [1, 64, 512, 512]         4,160
│    └─ReLU: 2-31                        [1, 64, 512, 512]         --
├─Sequential: 1-20                       [1, 128, 512, 512]        --
│    └─Conv2d: 2-32                      [1, 128, 512, 512]        368,768
│    └─ReLU: 2-33                        [1, 128, 512, 512]        --
├─Upsample: 1-21                         [1, 128, 1024, 1024]      --
├─Sequential: 1-22                       [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-34                      [1, 64, 1024, 1024]       110,656
│    └─ReLU: 2-35                        [1, 64, 1024, 1024]       --
├─Conv2d: 1-23                           [1, 1, 1024, 1024]        65
==========================================================================================
Total params: 18,312,809
Trainable params: 18,312,809
Non-trainable params: 0
Total mult-adds (G): 380.44
==========================================================================================
Input size (MB): 12.58
Forward/backward pass size (MB): 3099.59
Params size (MB): 71.20
Estimated Total Size (MB): 3183.37
==========================================================================================