==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNetUNet                               [1, 2, 1024, 1024]        --
├─Sequential: 1-1                        [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-1                       [1, 64, 1024, 1024]       1,792
│    └─ReLU: 2-2                         [1, 64, 1024, 1024]       --
├─Sequential: 1-2                        [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-3                       [1, 64, 1024, 1024]       36,928
│    └─ReLU: 2-4                         [1, 64, 1024, 1024]       --
├─Sequential: 1-3                        [1, 64, 512, 512]         --
│    └─Sequential: 2-5                   [1, 64, 512, 512]         --
│    │    └─Conv2d: 3-1                  [1, 32, 512, 512]         864
│    │    └─BatchNorm2d: 3-2             [1, 32, 512, 512]         64
│    │    └─ReLU: 3-3                    [1, 32, 512, 512]         --
│    │    └─Conv2d: 3-4                  [1, 32, 512, 512]         9,216
│    │    └─BatchNorm2d: 3-5             [1, 32, 512, 512]         64
│    │    └─ReLU: 3-6                    [1, 32, 512, 512]         --
│    │    └─Conv2d: 3-7                  [1, 64, 512, 512]         18,432
│    └─BatchNorm2d: 2-6                  [1, 64, 512, 512]         128
│    └─ReLU: 2-7                         [1, 64, 512, 512]         --
├─Sequential: 1-4                        [1, 64, 256, 256]         --
│    └─MaxPool2d: 2-8                    [1, 64, 256, 256]         --
│    └─Sequential: 2-9                   [1, 64, 256, 256]         --
│    │    └─BasicBlock: 3-8              [1, 64, 256, 256]         73,984
│    │    └─BasicBlock: 3-9              [1, 64, 256, 256]         73,984
│    │    └─BasicBlock: 3-10             [1, 64, 256, 256]         73,984
├─Sequential: 1-5                        [1, 128, 128, 128]        --
│    └─BasicBlock: 2-10                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-11                 [1, 128, 128, 128]        73,728
│    │    └─BatchNorm2d: 3-12            [1, 128, 128, 128]        256
│    │    └─Identity: 3-13               [1, 128, 128, 128]        --
│    │    └─ReLU: 3-14                   [1, 128, 128, 128]        --
│    │    └─Identity: 3-15               [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-16                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 128, 128]        256
│    │    └─Sequential: 3-18             [1, 128, 128, 128]        8,448
│    │    └─ReLU: 3-19                   [1, 128, 128, 128]        --
│    └─BasicBlock: 2-11                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-20                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-21            [1, 128, 128, 128]        256
│    │    └─Identity: 3-22               [1, 128, 128, 128]        --
│    │    └─ReLU: 3-23                   [1, 128, 128, 128]        --
│    │    └─Identity: 3-24               [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-25                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-26            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-27                   [1, 128, 128, 128]        --
│    └─BasicBlock: 2-12                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-28                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-29            [1, 128, 128, 128]        256
│    │    └─Identity: 3-30               [1, 128, 128, 128]        --
│    │    └─ReLU: 3-31                   [1, 128, 128, 128]        --
│    │    └─Identity: 3-32               [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-33                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-34            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-35                   [1, 128, 128, 128]        --
│    └─BasicBlock: 2-13                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-36                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-37            [1, 128, 128, 128]        256
│    │    └─Identity: 3-38               [1, 128, 128, 128]        --
│    │    └─ReLU: 3-39                   [1, 128, 128, 128]        --
│    │    └─Identity: 3-40               [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-41                 [1, 128, 128, 128]        147,456
│    │    └─BatchNorm2d: 3-42            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-43                   [1, 128, 128, 128]        --
├─Sequential: 1-6                        [1, 256, 64, 64]          --
│    └─BasicBlock: 2-14                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-44                 [1, 256, 64, 64]          294,912
│    │    └─BatchNorm2d: 3-45            [1, 256, 64, 64]          512
│    │    └─Identity: 3-46               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-47                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-48               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-49                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-50            [1, 256, 64, 64]          512
│    │    └─Sequential: 3-51             [1, 256, 64, 64]          33,280
│    │    └─ReLU: 3-52                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-15                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-53                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-54            [1, 256, 64, 64]          512
│    │    └─Identity: 3-55               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-56                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-57               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-58                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-59            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-60                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-16                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-61                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-62            [1, 256, 64, 64]          512
│    │    └─Identity: 3-63               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-64                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-65               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-66                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-67            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-68                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-17                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-69                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-70            [1, 256, 64, 64]          512
│    │    └─Identity: 3-71               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-72                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-73               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-74                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-75            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-76                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-18                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-77                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-78            [1, 256, 64, 64]          512
│    │    └─Identity: 3-79               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-80                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-81               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-82                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-83            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-84                   [1, 256, 64, 64]          --
│    └─BasicBlock: 2-19                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-85                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-86            [1, 256, 64, 64]          512
│    │    └─Identity: 3-87               [1, 256, 64, 64]          --
│    │    └─ReLU: 3-88                   [1, 256, 64, 64]          --
│    │    └─Identity: 3-89               [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-90                 [1, 256, 64, 64]          589,824
│    │    └─BatchNorm2d: 3-91            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-92                   [1, 256, 64, 64]          --
├─Sequential: 1-7                        [1, 512, 32, 32]          --
│    └─BasicBlock: 2-20                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-93                 [1, 512, 32, 32]          1,179,648
│    │    └─BatchNorm2d: 3-94            [1, 512, 32, 32]          1,024
│    │    └─Identity: 3-95               [1, 512, 32, 32]          --
│    │    └─ReLU: 3-96                   [1, 512, 32, 32]          --
│    │    └─Identity: 3-97               [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-98                 [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-99            [1, 512, 32, 32]          1,024
│    │    └─Sequential: 3-100            [1, 512, 32, 32]          132,096
│    │    └─ReLU: 3-101                  [1, 512, 32, 32]          --
│    └─BasicBlock: 2-21                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-102                [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-103           [1, 512, 32, 32]          1,024
│    │    └─Identity: 3-104              [1, 512, 32, 32]          --
│    │    └─ReLU: 3-105                  [1, 512, 32, 32]          --
│    │    └─Identity: 3-106              [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-107                [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-108           [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-109                  [1, 512, 32, 32]          --
│    └─BasicBlock: 2-22                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-110                [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-111           [1, 512, 32, 32]          1,024
│    │    └─Identity: 3-112              [1, 512, 32, 32]          --
│    │    └─ReLU: 3-113                  [1, 512, 32, 32]          --
│    │    └─Identity: 3-114              [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-115                [1, 512, 32, 32]          2,359,296
│    │    └─BatchNorm2d: 3-116           [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-117                  [1, 512, 32, 32]          --
├─Sequential: 1-8                        [1, 512, 32, 32]          --
│    └─Conv2d: 2-23                      [1, 512, 32, 32]          262,656
│    └─ReLU: 2-24                        [1, 512, 32, 32]          --
├─Upsample: 1-9                          [1, 512, 64, 64]          --
├─Sequential: 1-10                       [1, 256, 64, 64]          --
│    └─Conv2d: 2-25                      [1, 256, 64, 64]          65,792
│    └─ReLU: 2-26                        [1, 256, 64, 64]          --
├─Sequential: 1-11                       [1, 512, 64, 64]          --
│    └─Conv2d: 2-27                      [1, 512, 64, 64]          3,539,456
│    └─ReLU: 2-28                        [1, 512, 64, 64]          --
├─Upsample: 1-12                         [1, 512, 128, 128]        --
├─Sequential: 1-13                       [1, 128, 128, 128]        --
│    └─Conv2d: 2-29                      [1, 128, 128, 128]        16,512
│    └─ReLU: 2-30                        [1, 128, 128, 128]        --
├─Sequential: 1-14                       [1, 256, 128, 128]        --
│    └─Conv2d: 2-31                      [1, 256, 128, 128]        1,474,816
│    └─ReLU: 2-32                        [1, 256, 128, 128]        --
├─Upsample: 1-15                         [1, 256, 256, 256]        --
├─Sequential: 1-16                       [1, 64, 256, 256]         --
│    └─Conv2d: 2-33                      [1, 64, 256, 256]         4,160
│    └─ReLU: 2-34                        [1, 64, 256, 256]         --
├─Sequential: 1-17                       [1, 256, 256, 256]        --
│    └─Conv2d: 2-35                      [1, 256, 256, 256]        737,536
│    └─ReLU: 2-36                        [1, 256, 256, 256]        --
├─Upsample: 1-18                         [1, 256, 512, 512]        --
├─Sequential: 1-19                       [1, 64, 512, 512]         --
│    └─Conv2d: 2-37                      [1, 64, 512, 512]         4,160
│    └─ReLU: 2-38                        [1, 64, 512, 512]         --
├─Sequential: 1-20                       [1, 128, 512, 512]        --
│    └─Conv2d: 2-39                      [1, 128, 512, 512]        368,768
│    └─ReLU: 2-40                        [1, 128, 512, 512]        --
├─Upsample: 1-21                         [1, 128, 1024, 1024]      --
├─Sequential: 1-22                       [1, 64, 1024, 1024]       --
│    └─Conv2d: 2-41                      [1, 64, 1024, 1024]       110,656
│    └─ReLU: 2-42                        [1, 64, 1024, 1024]       --
├─Conv2d: 1-23                           [1, 2, 1024, 1024]        130
==========================================================================================
Total params: 27,927,266
Trainable params: 27,927,266
Non-trainable params: 0
Total mult-adds (G): 424.17
==========================================================================================
Input size (MB): 12.58
Forward/backward pass size (MB): 3795.85
Params size (MB): 111.71
Estimated Total Size (MB): 3920.14
==========================================================================================